; Run control
integrator               = sd       ; Langevin dynamics
tinit                    = 0
dt                       = 0.002
nsteps                   = 2000000    ; 4 ns
nstcomm                  = 100

; Output control
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 5000
nstcalcenergy            = 1
nstenergy                = 0
nstxout-compressed       = 0

; Neighborsearching and short-range nonbonded interactions
cutoff-scheme            = verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.2

; Electrostatics
coulombtype              = PME
rcoulomb                 = 1.2

; van der Waals
vdwtype                  = cutoff
vdw-modifier             = potential-switch
rvdw-switch              = 1.0
rvdw                     = 1.2

; Apply long range dispersion corrections for Energy and Pressure
DispCorr                  = EnerPres

; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.12

; EWALD/PME/PPPM parameters
pme_order                = 6
ewald_rtol               = 1e-06
epsilon_surface          = 0

; Temperature coupling
; tcoupl is implicitly handled by the sd integrator
tc_grps                  = system
tau_t                    = 1.0
ref_t                    = 298.15 

; Pressure coupling is on for NPT
Pcoupl                   = Parrinello-Rahman 
tau_p                    = 1.0
compressibility          = 4.5e-05
ref_p                    = 1.01325 

; Free energy control stuff
free_energy              = yes
init_lambda_state        = 0
delta_lambda             = 0
calc_lambda_neighbors    = 1        ; only immediate neighboring windows
couple-moltype           = MOL  ; name of moleculetype to decouple
couple-lambda0           = vdw      ; only van der Waals interactions
couple-lambda1           = none     ; turn off everything, in this case only vdW
couple-intramol          = no

; Variationally Derived Intermediates Control
variational-morphing     = 1
deltag-estimate          = -0.61
smoothing-factor         = 2.
linear_test              = 0

; Vectors of lambda specified here
; Each combination is an index that is retrieved from init_lambda_state for each simulation
; init_lambda_state        0    1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20
vdw_lambdas             = 0.00 0.25 0.50 0.75 1.00

; We are not transforming any bonded or restrained interactions
; Masses are not changing (particle identities are the same at lambda = 0 and lambda = 1)
; Not doing simulated temperting here
; Options for the decoupling
sc-alpha                 = 0.7
sc-coul                  = no       ; linear interpolation of Coulomb (none in this case)
sc-power                 = 1
sc-sigma                 = 0.3
nstdhdl                  = 0

; Do not generate velocities
gen_vel                  = no 

; options for bonds
constraints              = h-bonds  ; we only have C-H bonds here

; Type of constraint algorithm
constraint-algorithm     = lincs

; Constrain the starting configuration
; since we are continuing from NVT
continuation             = yes 

; Highest order in the expansion of the constraint coupling matrix
lincs-order              = 12
